<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* reset */
          @font-face { 
            font-family: 'NEXON Lv1 Gothic OTF'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal; 
            font-style: normal; 
        }

        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
            /* 이미지에 여백을 없애줌 */
        }

        li {
            list-style: none;
        }

        body {
            background: url(./assets/img/su10.jpg) no-repeat center/cover;
            color: #fff;
            height: 100vh;
            transition: all .2s;
            overflow: hidden;
            font-size: 1rem;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        /* bg 어둡게 */
        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(8, 31, 36, .9);
            z-index: -1;
        }


        body::before {

        }

        /* slider */
        .slider_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .slider_img {
        position: relative;
        width: 1200px;
        height: 600px;
        overflow: hidden;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
    }
    .slider_img .slider {
        position: absolute;
        left: 0;
        top: 0;
        width: inherit;
        transition: all .8s;
    }

    .slider_img .slider:nth-child(1) { z-index: 5;}
    .slider_img .slider:nth-child(2) { z-index: 4;}
    .slider_img .slider:nth-child(3) { z-index: 3;}
    .slider_img .slider:nth-child(4) { z-index: 2;}
    .slider_img .slider:nth-child(5) { z-index: 1;}

    .slider_img .slider span {
        position: absolute;
        left: 5px;
        top: 0;
    }

    </style>

</head>
<body>
    
    <main>
        <div class="slider_wrap">
            <ul class="slider_img">
                <li class="slider">
                    <img src="./assets/img/su01.jpg" alt="이미지">
                    <span>이미지1</span>
                </li>

                <li class="slider">
                    <img src="./assets/img/su02.jpg" alt="이미지">
                    <span>이미지2</span>
                </li>

                <li class="slider">
                    <img src="./assets/img/su03.jpg" alt="이미지">
                    <span>이미지3</span>
                </li>

                <li class="slider">
                    <img src="./assets/img/su04.jpg" alt="이미지">
                    <span>이미지4</span>
                </li>

                <li class="slider">
                    <img src="./assets/img/su05.jpg" alt="이미지">
                    <span>이미지5</span>
                </li>
            </ul>
        </div>
    </main>


 <script>
     const sliderWrap = document.querySelector('.slider_wrap'),
            sliderImg = document.querySelector('.slider_img'),
            slider = document.querySelectorAll('.slider');

    let currentIndex = 0;
    let sliderCount = slider.length;

    function sliderActive() {
        // 이부분 아예 외우기 현재 인덱스 값에 +1을 해서 슬라이드 카운트로 나눠지면 0이됨..
        let nextIndex = (currentIndex + 1) % sliderCount;

        slider[currentIndex].style.opacity = '0';
        slider[nextIndex].style.opacity = '1';

        currentIndex = nextIndex;

    }

    setInterval(sliderActive, 1500);

 </script>
</body>
</html>